# PzomPatch

./: PzomPatch.sln  README.md
PzomPatch/: App.axaml  App.axaml.cs  Program.cs  PzomPatch.csproj  ViewLocator.cs
PzomPatch/Error/: Error.cs
PzomPatch/Extensions/: ServiceCollectionExtensions.cs
PzomPatch/Result/: IResult.cs  Result.cs
PzomPatch/Services/Dialog/: DialogService.cs  IDialogService.cs
PzomPatch/Services/Process/: IProcessService.cs  ProcessService.cs
PzomPatch/Services/Settings/: ISettingsService.cs  SettingsService.cs
PzomPatch/Services/Zomboid/: IZomboidService.cs  ZomboidService.cs
PzomPatch/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PzomPatch/Views/: MainView.axaml  MainView.axaml.cs
